# spring-boot-demo

./: README.md  build.gradle  pack.toml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/test/java/com/example/demo/: DemoApplicationTests.java
