plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations.all {
    resolutionStrategy {
        componentSelection {
            all { selection ->
                def artifactView = selection.getArtifactView()
                if (artifactView != null && !artifactView.isLenient()) {
                    logger.warn("Non-lenient artifact view found: ${artifactView}")
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootBuildImage {
    builder = "paketobuildpacks/builder:base"
    imageName = "${project.name}:${project.version}"
    environment = [
        "BP_JVM_VERSION": "21.*",
        "BP_JAVA_VERSION": "21"
    ]
    
    verbose = true
}